# SheetMusic

./: README.md
app/: build.gradle  google_services.json
app/src/androidTest/java/com/iespinozatech/mus/sheetmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iespinozatech/mus/sheetmusic/: LoginActivity.java  MainActivity.java  SignInApplication.java
app/src/main/java/com/iespinozatech/mus/sheetmusic/model/: Midi.java  MidiDao.java  MidiDatabase.java  Recording.java  RecordingDao.java  RecordingDatabase.java
app/src/main/java/com/iespinozatech/mus/sheetmusic/service/: SonicApi.java
app/src/main/java/com/iespinozatech/mus/sheetmusic/view/: ConvertFragment.java  HomeFragment.java  RecordingFragment.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_convert.xml  fragment_home.xml  fragment_record.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iespinozatech/mus/sheetmusic/: ExampleUnitTest.java
docs/: User Story.docx  installation.md  instructions.md
gradle/wrapper/: gradle-wrapper.properties
